{
	"expo": {
		"name": "We Meet",
		"slug": "WeMeet",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"jsEngine": "hermes",
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.ww8007.signin"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"package": "com.ww8007.Join2Gather"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"description": ""
	}
}
